<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.itype.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/vistaActiva"
        android:name="com.example.itype.VistaActiva"
        android:label="activity_vista_activa"
        tools:layout="@layout/activity_vista_activa" />
    <activity
        android:id="@+id/vistaEstadisticas"
        android:name="com.example.itype.VistaEstadisticas"
        android:label="activity_vista_estadisticas"
        tools:layout="@layout/activity_vista_estadisticas" />
    <activity
        android:id="@+id/vistaMenuPrincipal"
        android:name="com.example.itype.VistaMenuPrincipal"
        android:label="activity_vista_menu_principal"
        tools:layout="@layout/activity_vista_menu_principal" />
    <activity
        android:id="@+id/vistaRegistro"
        android:name="com.example.itype.VistaRegistro"
        android:label="activity_vista_registro"
        tools:layout="@layout/activity_vista_registro" />
</navigation>