<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tiempo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    android:background="@drawable/metal"
    tools:context=".ControladorActiva">

    <EditText
        android:id="@+id/Entrada_Etext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="160dp"
        android:textColor="@color/black"
        android:alpha="0.85"
        android:ems="10"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/comenzar_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Palabra_modelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.85"
        android:text=""
        android:textColor="@color/pinkRed"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Entrada_Etext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Tiempo_Tview"
        android:layout_width="60dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="60dp"
        android:alpha="0.7"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/VelocidadTitle_Tview"
        app:layout_constraintStart_toEndOf="@+id/tiempoTitle_Tview" />

    <TextView
        android:id="@+id/tiempoTitle_Tview"
        android:layout_width="wrap_content"
        android:layout_height="34sp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:text="@string/tiempo"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/VelocidadTitle_Tview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/VelocidadTitle_Tview"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="32dp"
        android:text="@string/velocidad"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Palabra_modelo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/velocidad_Tview"
        android:layout_width="68dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.7"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Palabra_modelo"
        app:layout_constraintStart_toEndOf="@+id/VelocidadTitle_Tview" />

    <Button
        android:id="@+id/comenzar_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.5"
        android:background="@color/green"
        android:onClick="empezar_siguiente"
        android:text="@string/start"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/salir_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:alpha="0.6"
        android:background="@color/darkGrey"
        android:onClick="MenuPrincipal"
        android:text="@string/men_principal"
        android:textColor="@color/lightGrey"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comenzar_btn"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>